server {
    listen 8080; # docker에서 사용할 포트번호
    listen [::]:8080;
    #server_name ssafytest.shop;

    root /usr/share/nginx/html; # root를 어디로 설정할 것인가?
    index index.html; 
    location / {
        # 8080/로 들어왔을 때 보여줄 것
        try_files $uri $uri/ /index.html;
    }
}