# fortune-for-u

./: README.md
backend/: build.gradle
backend/src/main/java/com/a403/ffu/: FortuneForUApplication.java
backend/src/main/java/com/a403/ffu/admin/controller/: AdminController.java
backend/src/main/java/com/a403/ffu/admin/service/: AdminService.java
backend/src/main/java/com/a403/ffu/article/entity/: Article.java  ArticleComment.java  LikeArticle.java  LikeComment.java
backend/src/main/java/com/a403/ffu/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/a403/ffu/counselorform/dto/: CounselorFormDetailsResponse.java  CounselorFormRequest.java  CounselorFormResponse.java  CounselorFormUpdateRequest.java
backend/src/main/java/com/a403/ffu/counselorform/entity/: CounselorForm.java
backend/src/main/java/com/a403/ffu/counselorform/repository/: CounselorFormRepository.java  CounselorFormRepositoryCustom.java  CounselorFormRepositoryImpl.java
backend/src/main/java/com/a403/ffu/counselorform/service/: CounselorFormService.java
backend/src/main/java/com/a403/ffu/global/advice/: CustomException.java  GlobalControllerAdvice.java
backend/src/main/java/com/a403/ffu/global/audit/: BaseTime.java
backend/src/main/java/com/a403/ffu/global/security/: LoginUser.java
backend/src/main/java/com/a403/ffu/member/controller/: AuthController.java  CounselorController.java  MemberController.java
backend/src/main/java/com/a403/ffu/member/dto/: AuthRequest.java  AuthResponse.java  CounselorInfoResponse.java  FollowerInfoResponse.java  MemberDetailsResponse.java  MemberInfoResponse.java  UpdateCounselorRequest.java  UpdateCounselorResponse.java
backend/src/main/java/com/a403/ffu/member/entity/: Counselor.java  Follow.java  FollowId.java  Member.java
backend/src/main/java/com/a403/ffu/member/repository/: CounselorRepository.java  FollowRepository.java  MemberRepository.java
backend/src/main/java/com/a403/ffu/member/service/: AuthService.java  CounselorService.java  FollowService.java  MemberService.java
backend/src/main/java/com/a403/ffu/model/: CounselorType.java  Oauth2.java  PassState.java  ReportStatus.java  ReservationStatus.java  Role.java
backend/src/main/java/com/a403/ffu/reservation/controller/: CounselingReservationController.java  CounselingScheduleController.java
backend/src/main/java/com/a403/ffu/reservation/dto/: AvailableDateTime.java  ReportDetailResponse.java  ReportResponse.java  ReportsListResponse.java  ReservationRequest.java  ReservationResponse.java  ReviewRequest.java  ReviewResponse.java  ScheduleResponse.java  UpdateResultRequest.java  UpdateScheduleRequest.java
backend/src/main/java/com/a403/ffu/reservation/entity/: CounselingReservation.java  CounselingSchedule.java
backend/src/main/java/com/a403/ffu/reservation/repository/: CounselingReservationRepository.java  CounselingScheduleRepository.java
backend/src/main/java/com/a403/ffu/reservation/service/: CounselingReservationService.java  CounselingScheduleService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+33 files in other folders)
