server.port: 5000
server.ssl.enabled: false

spring.jpa.show-sql=true

#swaggerdoc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#openVidu
OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET