server.port: 5000
server.ssl.enabled: false

spring.jpa.show-sql=true

#swaggerdoc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#openVidu
OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i9a403.p.ssafy.io/soyun
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# security
spring.security.oauth2.client.registration.google.client-id=576948301615-8ufadev53dgsclrt6ssobvbnmksbg2cl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#jwt
jwt.access-header=Authorization
jwt.refresh-header=Refresh
jwt.secret=fortuneforufortuneforufortuneforufortuneforufortuneforufortuneforufortuneforu

# client
client.host=localhost
client.url=http://localhost:8080
client.endpoint=/success